build:
  image: jamesbrink/php:7.2
  script:
    - php --version
deploy_staging:
  stage: deploy
  script:
    - echo "Deploy to staging server"
  environment:
    name: staging
    url: https://some-staging-url.com/
  only:
    refs:
      - main
